{
    "name": "TINTask9b",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node app",
        "dev": "nodemon app"
    },
    "keywords": [],
    "author": "Samet Habiboglu/s17181",
    "license": "ISC",
    "dependencies": {
        "ejs": "^2.7.1",
        "express": "^4.18.2"
    },
    "devDependencies": {
        "nodemon": "^1.19.4"
    }
}